{
    "files.associations": {
        "nanovg_gl.h": "c",
        "components.h": "c",
        "sdl_image.h": "c",
        "flecs.h": "c",
        "cute_c2.h": "c",
        "algorithm": "c",
        "barrier": "c",
        "chrono": "c",
        "limits": "c",
        "random": "c",
        "ratio": "c",
        "valarray": "c",
        "*.inc": "c",
        "filesystem": "c",
        "__locale": "c",
        "regex": "c",
        "atomic": "c",
        "bitset": "c",
        "__bit_reference": "c",
        "hash_map": "c",
        "hash_set": "c",
        "map": "c",
        "set": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "numeric": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "__tree": "c",
        "array": "c",
        "deque": "c",
        "initializer_list": "c",
        "list": "c",
        "queue": "c",
        "stack": "c",
        "utility": "c",
        "vector": "c",
        "*.ipp": "c",
        "string_view": "c",
        "nanovg.h": "c",
        "glad.h": "c",
        "__availability": "cpp",
        "__functional_03": "cpp",
        "any": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "fts.h": "c",
        "flecs_c.h": "c",
        "*.idl": "c",
        "__mutex_base": "c",
        "__string": "c",
        "__undef_macros": "c",
        "charconv": "c",
        "cmath": "c",
        "fstream": "c",
        "istream": "c",
        "locale": "c",
        "streambuf": "c",
        "string": "c",
        "*.hlsl": "c",
        "*.tcc": "c",
        "codecvt": "c",
        "complex": "c",
        "stdlib.h": "c",
        "collage.h": "c",
        "compatibility.h": "c",
        "gaul.h": "c",
        "linkedlist.h": "c"
    }
}